---
- name: Set configuration files
  hosts: localhost
  tasks:

    - name: .bashrc lines
      blockinfile:
        path: /home/ansible/.bashrc
        block: "{{ lookup('file', 'block_bashrc_controlnode') }}"
        state: present
        backup: yes

    - name: .bash_profile lines
      block:
        - name: Add lines to an existing .bash_profile file
          blockinfile:
            path: /home/ansible/.bash_profile
            block: "{{ lookup('file', 'block_bash_profile') }}"
            state: present
            backup: yes
      rescue:
        - name: If .bash_profile does not exists, I create one
          copy:
            src: block_bash_profile
            dest: /home/ansible/.bash_profile
      always:
        - name: Say something!
          debug:
            msg: "Profile created"

    - name: .vimrc file
      copy:
        src: block_vimrc_controlnode
        dest: /home/ansible/.vimrc
        backup: yes
... 
